{
  "name": "onigiri",
  "version": "1.0.0",
  "description": "Onigiri Web Application",
  "scripts": {
    "start": "node back_end/server.js",
    "server": "node back_end/server.js",
    "server:dev": "nodemon back_end/server.js",
    "client": "npm run dev --prefix front_end",
    "dev": "npm run server:dev"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
